pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--hide and seek 5100
--by jeff adams
--a game by its cover jam 2020
--inspired by the artwork of
--metehan korkmazel

function _init()
	debug={}
	refresh=stat(8)
	fading=0
	change_state(update_menu,draw_menu)
	init_players()
end

function _update()
	ustate()
end

function _draw()
	cls()
	dstate()
	if debug then draw_debug(64,0) end
end

function init_players()
	numplayers=1
	players={}
	add(players,create_player(0,0,12))
	add(players,create_player(120,0,14))
	add(players,create_player(0,120,8))
	add(players,create_player(120,120,9))
end

function create_player(_x,_y,_c)
	return {
		x=_x,
		y=_y,
		dirx=0,
		diry=0,
		c=_c,
		speed=1,
		boosting=false,
		boosttimer=0,
		boostcool=0,
		alive=true,
	}
end
-->8
--update

function update_menu()
	if btnp(➡️) then
		numplayers=min(#players,numplayers+1)
		add_debug("players",numplayers,2)
	end
	if btnp(⬅️) then
		numplayers=max(1,numplayers-1)
		add_debug("players",numplayers,2)
	end
	if btnp(❎) then
		players=subtable(players,1,numplayers)
		change_state(update_game,draw_game)
	end
end

function update_game()
	controller_input()
	player_movement()
end

function controller_input()
	for _p=0,numplayers-1 do
		local _player=players[_p+1]
		for _b=0,3 do
			if btn(_b,_p) then
				add_debug("p"..(_p+1).." speed",players[_p+1].speed,2)
				dir_input(_b,_player)
			end
		end
		if btn(5,_p) then
			player_boost(_player)
		end
	end
end

function dir_input(_btn,_player)
	if _btn==0 then
		_player.dirx=-1
	elseif _btn==1 then
		_player.dirx=1
	elseif _btn==2 then
		_player.diry=-1
	else
		_player.diry=1
	end
end

function player_boost(_p)
local _maxspeed,_maxboost,_cdtarget,boostlength=2,1,3,1
	if _p.boosting then
		--continue boosting
		add_debug("pspeed",_p.speed,1)
		_p.speed=min(_maxspeed,_p.speed*(_p.boosttimer+1))
		_p.boosttimer+=1
		if _p.boosttimer>=boostlength*refresh then
			_p.speed=1
			_p.boosttimer=0
			_p.boostcool=_cdtarget
			_p.boosting=false
		end
	elseif not _p.boosting and _p.boostcool==0 then
		--start boosting
		_p.boosting=true
	else
		--cant boost
	end
end

function player_movement()
	for _player in all(players) do
		--collision check here
		_player.x+=_player.dirx*_player.speed
		_player.y+=_player.diry*_player.speed
		_player.dirx=0
		_player.diry=0
		_player.boostcool=max(0,_player.boostcool-1)
	end
end

-->8
--draw

function draw_menu()
	print("menu",58,64,7)
end

function draw_game()
	cls()
	map()
	for _player in all(players) do
		draw_player(_player)
	end
end

function draw_player(_player)
	palt(0,false)
	palt(11,true)
	pal(15,_player.c)
	spr(1,_player.x,_player.y)
	pal()
end
-->8
--utilities

function add_debug(_k,_v,_dur)
	_dur=_dur and _dur or 1
	debug[_k]={val=_v,frames=_dur*refresh}
end

function draw_debug(_x,_y)
	local _title,_c="debug",11
	local _lines,_max={},#_title
	--create the message and 
	--get the biggest message
	for k,v in pairs(debug) do
		if v.frames>0 then
			local _line=k..": "..v.val
			_max=#_line>_max and #_line or _max
			add(_lines,_line)
			v.frames-=1
		else
			del(debug,k)
		end
	end
	if #_lines>0 then
		local _offset=10
		rectfill(_x,_y,_x+_max*4+4,_y+#_lines*6+_offset+6,5)
		print(_title,_x+2,_y+2,_c)
		for i=1,#_lines do
			print(_lines[i],_x+2,i*6+_y+_offset,_c)
		end
	end
end

function shuffle(objs)
	for i=#objs,2,-1 do
		local j=flr(rnd(i))+1
		objs[i],objs[j]=objs[j],objs[i]
	end
	return objs
end

function printc(_text,_y,_c,_oc)
	local _x=(127-#_text/2*8)/2
	if _oc then
		printo(_text,_x,_y,_c,_oc)
	else
		print(_text,_x,_y,_c)
	end
end

function printo(_text,_x,_y,_c,_oc)
	print(_text,_x+1,_y-1,_oc)
	print(_text,_x+1,_y,_oc)
	print(_text,_x+1,_y+1,_oc)
	print(_text,_x,_y+1,_oc)
	print(_text,_x-1,_y+1,_oc)
	print(_text,_x-1,_y,_oc)
	print(_text,_x-1,_y-1,_oc)
	print(_text,_x,_y-1,_oc)
	print(_text,_x,_y,_c)
end

--function by dw817 on bbs
function fadeout()
	local _fadespeed=4
	local _fade,_c,_p={[0]=0,17,18,19,20,16,22,6,24,25,9,27,28,29,29,31,0,0,16,17,16,16,5,0,2,4,0,3,1,18,2,4}
	fading+=1
	if fading%_fadespeed==1 then
		for i=0,15 do
			_c=peek(24336+i)
			if (_c>=128) _c-=112
				_p=_fade[_c]
				if (_p>=16) _p+=112
					pal(i,_p,1)
				end
				if fading==7*_fadespeed+1 then
					cls()
					pal()
					fading=0
		end
	end
end

function change_state(_update,_draw)
	previous={update=update_state,draw=draw_state}
	ustate=_update
	dstate=_draw
end

function previous_state()
	local _p=previous
	change_state(_p.update,_p.draw)
end

function subtable(_tbl,_s,_e)
	local _subtbl={}
	for i=_s,_e do
		add(_subtbl,_tbl[i])
	end
	return _subtbl
end

function changepalette()
	--change screen colors to alt
	--palette
	pal({[0]=
			0x80,0x81,0x82,0x83,
			0x84,0x85,0x86,0x87,
			0x88,0x89,0x8a,0x8b,
			0x8c,0x8d,0x8e,0x8f,
		},1)
	--make the palette persist
	--after game is run
	poke(0x5f2e,1)
end
-->8
--event



__gfx__
00000000bbffffbbbbffffbbbbffffbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bffffffbbfff7ffbbffffffb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700f0f0f7fff0f0f7ffbf0f0ffb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000ffffff7fffffffffbffffffb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000ffffffffffffffffbffffffb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700ffffffffffffffffbbffffbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bffffffbbffffffbbb0bb0bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbffffbbbbffffbbb00b00bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbabbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbaa9bbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbaaa99bbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbaaaa999bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbaaaa9999bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbaaaaaa999bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbaa77aaa9999bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbaa7077aa9999bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbaaa77aaa99999b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000baaaaaaaaa99999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaaaaa99999b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbaaaaaaaa9999bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbaaaaaaa99bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbaaaaaa99bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbaaaa9bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbaabbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666d555555d66aaaaaaaaaaaaaaaaaaaa66aaaaaaaa66aaaa66aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
66666666676666766aaaaaaaaaaaaaaaaaaaaaa6aaaaaaaa6aaaaaa6aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
6666666666766766aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
6666666666677666aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
6666666666677666aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
6666666666766766aaa9aaa9aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa9aaaaaa90000000000000000000000000000000000000000000000000000000000000000
666666666766667669aaa9aaaaaaaaaaaaaaaa96aaaaaaaaaaaaaaaa69aaaa960000000000000000000000000000000000000000000000000000000000000000
6666666676666667669999999999999999999966aaaaaaaaaaaaaaaa669999660000000000000000000000000000000000000000000000000000000000000000
__map__
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404640404040464040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040424543434543444040454040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404740404540404040454040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404540404040454040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404540404243454040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4343434440404740404040454040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040454040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040454040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404640404243454440404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404540404040454040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404540404040454040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
