pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--hide and seek 5100
--by jeff adams
--a game by its cover jam 2020
--inspired by the artwork of
--metehan korkmazel

function _init()
	debug={}
	refresh=stat(8)
	cooldown=3
	fading=0
	change_state(update_menu,draw_menu)
	init_players()
end

function _update()
	ustate()
end

function _draw()
	cls()
	dstate()
	if debug then draw_debug(64,0) end
end

function init_players()
	numplayers=1
	players={}
	add(players,create_player(1,1,12))
	add(players,create_player(119,1,14))
	add(players,create_player(1,119,8))
	add(players,create_player(119,119,9))
end

function create_player(_x,_y,_c)
	return {
		x=_x,
		y=_y,
		dirx=0,
		diry=0,
		c=_c,
		flipped=false,
		speed=1,
		boosting=false,
		boosttimer=0,
		boostcool=0,
		alive=true,
	}
end
-->8
--update

function update_menu()
	if btnp(âž¡ï¸) then
		numplayers=min(#players,numplayers+1)
	end
	if btnp(â¬…ï¸) then
		numplayers=max(1,numplayers-1)
	end
	if btnp(ðŸ…¾ï¸) then
		players=subtable(players,1,numplayers)
		change_state(update_game,draw_game)
	end
end

function update_game()
	for _i=1,numplayers do
		local _p=players[_i]
		controller_input(_i,_p)
		boost_adjustments(_p)
		player_movement(_p)
	end
end

function controller_input(_pnum,_player)
	--adjust player num for btn
	_pnum-=1
	--direction controls
	for _b=0,3 do
		if btn(_b,_pnum) then
			dir_input(_b,_player)
		end
	end
	--boost button
	if btn(5,_pnum) then
		player_boosting(_player)
	else
		_player.boosting=false
	end
end

function dir_input(_btn,_player)
	if _btn==0 then
		_player.dirx=-1
		_player.flipped=false
	elseif _btn==1 then
		_player.dirx=1
		_player.flipped=true
	elseif _btn==2 then
		_player.diry=-1
	else
		_player.diry=1
	end
end

function player_boosting(_p)
	local _maxspeed,_maxboost=2,1
	if not _p.boosting and _p.boostcool==0 then
		--start boosting
		_p.boosting=true
		_p.boostcool=cooldown
	end
	if _p.boosting then
		--continue boosting
		_p.speed=min(_maxspeed,_p.speed*(_p.boosttimer+1))
	end
end

function boost_adjustments(_player)
	local _boostlength=1
	_player.boostcool=max(0,_player.boostcool-1)
	if _player.boosttimer>=_boostlength*refresh then
		_player.boosting=false
		_player.boostcool=cooldown*refresh
	end
	if not _player.boosting then
		_player.speed=1
		_player.boosttimer=0
	else
		_player.boosttimer+=1
	end
end

function player_movement(_player)
	--collision check here
	--player position adjustments
	--adjust speed if going diag
	if _player.dirx!=0 and _player.diry!=0 then
		_player.speed*=0.75
	end
	_player.x+=_player.dirx*_player.speed
	_player.y+=_player.diry*_player.speed
	_player.dirx=0
	_player.diry=0
end
-->8
--draw

function draw_menu()
	printc("hide and seek 5100",30,10,9)
	printc("< "..numplayers.." players >",76,7)
end

function draw_game()
	cls()
	map()
	for _player in all(players) do
		draw_player(_player)
	end
end

function draw_player(_player)
	palt(0,false)
	palt(11,true)
	pal(15,_player.c)
	spr(1,_player.x,_player.y,1,1,_player.flipped)
	pal()
end
-->8
--utilities

function add_debug(_k,_v,_dur)
	_dur=_dur and _dur or 1
	debug[_k]={val=_v,frames=_dur*refresh}
end

function draw_debug(_x,_y)
	local _title,_c="debug",11
	local _lines,_max={},#_title
	--create the message and 
	--get the biggest message
	for k,v in pairs(debug) do
		if v.frames>0 then
			local _line=k..": "..v.val
			_max=#_line>_max and #_line or _max
			add(_lines,_line)
			v.frames-=1
		else
			del(debug,k)
		end
	end
	if #_lines>0 then
		local _offset=10
		rectfill(_x,_y,_x+_max*4+4,_y+#_lines*6+_offset+6,5)
		print(_title,_x+2,_y+2,_c)
		for i=1,#_lines do
			print(_lines[i],_x+2,i*6+_y+_offset,_c)
		end
	end
end

function shuffle(objs)
	for i=#objs,2,-1 do
		local j=flr(rnd(i))+1
		objs[i],objs[j]=objs[j],objs[i]
	end
	return objs
end

function printc(_text,_y,_c,_oc)
	local _x=63-(#_text*4)/2
	if _oc then
		printo(_text,_x,_y,_c,_oc)
	else
		print(_text,_x,_y,_c)
	end
end

function printo(_text,_x,_y,_c,_oc)
	print(_text,_x+1,_y-1,_oc)
	print(_text,_x+1,_y,_oc)
	print(_text,_x+1,_y+1,_oc)
	print(_text,_x,_y+1,_oc)
	print(_text,_x-1,_y+1,_oc)
	print(_text,_x-1,_y,_oc)
	print(_text,_x-1,_y-1,_oc)
	print(_text,_x,_y-1,_oc)
	print(_text,_x,_y,_c)
end

--function by dw817 on bbs
function fadeout()
	local _fadespeed=4
	local _fade,_c,_p={[0]=0,17,18,19,20,16,22,6,24,25,9,27,28,29,29,31,0,0,16,17,16,16,5,0,2,4,0,3,1,18,2,4}
	fading+=1
	if fading%_fadespeed==1 then
		for i=0,15 do
			_c=peek(24336+i)
			if (_c>=128) _c-=112
				_p=_fade[_c]
				if (_p>=16) _p+=112
					pal(i,_p,1)
				end
				if fading==7*_fadespeed+1 then
					cls()
					pal()
					fading=0
		end
	end
end

function change_state(_update,_draw)
	previous={update=update_state,draw=draw_state}
	ustate=_update
	dstate=_draw
end

function previous_state()
	local _p=previous
	change_state(_p.update,_p.draw)
end

function subtable(_tbl,_s,_e)
	local _subtbl={}
	for i=_s,_e do
		add(_subtbl,_tbl[i])
	end
	return _subtbl
end

function changepalette()
	--change screen colors to alt
	--palette
	pal({[0]=
			0x80,0x81,0x82,0x83,
			0x84,0x85,0x86,0x87,
			0x88,0x89,0x8a,0x8b,
			0x8c,0x8d,0x8e,0x8f,
		},1)
	--make the palette persist
	--after game is run
	poke(0x5f2e,1)
end
-->8
--event



__gfx__
00000000bbffffbbbbffffbbbbffffbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bffffffbbfff7ffbbffffffb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700f0f0f7fff0f0f7ffbf0f0ffb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000ffffff7fffffffffbffffffb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000ffffffffffffffffbffffffb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700ffffffffffffffffbbffffbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bffffffbbffffffbbb0bb0bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbffffbbbbffffbbb00b00bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbabbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbaa9bbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbaaa99bbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbaaaa999bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbaaaa9999bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbaaaaaa999bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbaa77aaa9999bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbaa7077aa9999bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbaaa77aaa99999b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000baaaaaaaaa99999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaaaaa99999b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbaaaaaaaa9999bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbaaaaaaa99bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbaaaaaa99bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbaaaa9bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbaabbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777d555555daaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
7666666667666676aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
7666666666766766aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
7666666666677666aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
7666666666677666aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
7666666666766766aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
7666666667666676aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
7666666676666667999999999999999999999999aaaaaaaaaaaaaaaa999999990000000000000000000000000000000000000000000000000000000000000000
__map__
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404640404040464040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040424543434543444040454040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404740404540404040454040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404540404040454040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404540404243454040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4343434440404740404040454040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040454040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040454040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404640404243454440404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404540404040454040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404540404040454040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
